<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eSkygo</groupId>
	<artifactId>wuyouchou</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.target.version>1.8</jdk.target.version>
		<wtpversion>2.0</wtpversion>
		<finalname>${project.artifactId}</finalname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>IKAnalyzer-3.2.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/IKAnalyzer-3.2.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>JdbcDriver-6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/JdbcDriver-6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>RXTXcomm-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/RXTXcomm-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activation-1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activation-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-all-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-all-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-amqp-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-amqp-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-broker-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-broker-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-client-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-client-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-pool-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-pool-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activemq-web-5.8.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activemq-web-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activiti-5.10-activiti-engine.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activiti-5.10-activiti-engine.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>activiti-5.10-activiti-spring.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/activiti-5.10-activiti-spring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>antlr-2.7.7.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>aopalliance-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>asm-3.3.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/asm-3.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>aspectjrt-1.6.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/aspectjrt-1.6.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>aspectjweaver-1.6.11.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/aspectjweaver-1.6.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>axis-1.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/axis-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>backport-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/backport-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>bcmail-jdk14-1.38.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/bcmail-jdk14-1.38.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>bcmail-jdk14-138.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/bcmail-jdk14-138.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>bcprov-jdk14-1.38.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/bcprov-jdk14-1.38.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>bcprov-jdk14-138.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/bcprov-jdk14-138.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>bctsp-jdk14-1.38.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/bctsp-jdk14-1.38.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>c3p0-0.9.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/c3p0-0.9.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>cas-client-core-3.1.10.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/cas-client-core-3.1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>castor-1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/castor-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>cglib-2.2.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/cglib-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>ckeditor-java-core-3.5.3.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/ckeditor-java-core-3.5.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>cloning-1.9.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/cloning-1.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>comm-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/comm-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-beanutils-1.8.3.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-beanutils-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-codec-1.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-codec-20041127.091804.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-codec-20041127.091804.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-collections-3.2.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-dbcp-1.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-digester3-3.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-digester3-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-email-1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-email-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-fileupload-1.2.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-io-2.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-io-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-lang-2.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-logging-1.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>commons-pool-1.5.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/commons-pool-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>cxf-2.5.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/cxf-2.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>db2jcc-4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/db2jcc-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>deelon.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/deelon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>digester-1.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/digester-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>displayTag-1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/displayTag-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>dom4j-1.6.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>druid-0.2.5.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/druid-0.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>ehcache-core-2.5.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/ehcache-core-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>ezmorph-1.0.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>fastjson-1.1.23.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/fastjson-1.1.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>fontbox-1.6.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/fontbox-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>freemarker-2.3.18.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/freemarker-2.3.18.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec-1.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>geronimo-jms_1.1_spec-1.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec-1.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>groovy-all-2.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/groovy-all-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>gson-2.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/gson-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>guava-18.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/guava-18.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>h2-1.3.170.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/h2-1.3.170.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>hawtbuf-1.9.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/hawtbuf-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>httpclient-4.1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/httpclient-4.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>httpcore-4.1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/httpcore-4.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>itext-2.1.7.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/itext-2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>itext-asian-5.1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/itext-asian-5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>itext-xtra-5.2.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/itext-xtra-5.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>itextpdf-5.2.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/itextpdf-5.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-all-1.7.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-all-1.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-annotations-2.0.5.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-annotations-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-core-2.0.5.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-core-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-core-lgpl-1.9.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-core-lgpl-1.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-databind-2.0.5.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-databind-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jackson-mapper-lgpl-1.9.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackson-mapper-lgpl-1.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jakarta-regexp-1.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jakarta-regexp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jasperreports-5.1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jasperreports-5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>java-uuid-generator-3.1.3.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/java-uuid-generator-3.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>javassist.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jaxb-api-2.2.3.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jaxb-api-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jaxb-impl-2.2.4-1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jaxb-impl-2.2.4-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jaxen-1.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jaxen-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jcl-over-slf4j-1.6.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jcl-over-slf4j-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jcl104-over-slf4j-1.4.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jcl104-over-slf4j-1.4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jcommon-1.0.15.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jcommon-1.0.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jdbc-4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jdbc-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jdom-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jdom-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jdtcore-3.1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jdtcore-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jfreechart-1.0.12.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jfreechart-1.0.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jimi-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jimi-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jpa-3.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jpa-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>json-lib-2.4-jdk15.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>json.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jsoup-1.7.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jsoup-1.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jstl-1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>jtds-1.2.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jtds-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>junit-4.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/junit-4.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>log4j-1.2.16.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>log4jdbc4-1.21.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/log4jdbc4-1.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>lucene-core-3.4.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/lucene-core-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>lucene-highlighter-3.4.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/lucene-highlighter-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>lucene-memory-3.4.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/lucene-memory-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>lucene-queries-3.4.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/lucene-queries-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>mail-1.4.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/mail-1.4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>morph-1.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/morph-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>mybatis-3.0.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/mybatis-3.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>mysql-connector-java-5.1.27.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/mysql-connector-java-5.1.27.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>neethi-3.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/neethi-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>objenesis-1.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/objenesis-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>oracledriver-11.2.0.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/oracledriver-11.2.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>pdfbox-1.6.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/pdfbox-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>pinyin4j-2.5.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-3.8-beta4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-3.8-beta4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-examples-3.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-examples-3.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-excelant-3.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-excelant-3.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-ooxml-3.8-beta4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-ooxml-3.8-beta4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-ooxml-schemas-3.8-beta4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-ooxml-schemas-3.8-beta4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>poi-scratchpad-3.8-beta4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/poi-scratchpad-3.8-beta4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>proxool-0.9.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/proxool-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>proxool-cglib-0.9.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/proxool-cglib-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>quartz-2.1.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/quartz-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>quartz-oracle-2.1.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/quartz-oracle-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>report-7.1-server.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/report-7.1-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>report-7.1-third.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/report-7.1-third.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>serial-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/serial-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>servlet-3.03.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/servlet-3.03.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>slf4j-api-1.6.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/slf4j-api-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>slf4j-log4j12-1.6.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/slf4j-log4j12-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>sms-3.4.5.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/sms-3.4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-aop-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-aop-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-asm-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-asm-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-beans-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-beans-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-context-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-context-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-context-support-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-context-support-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-core-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-core-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-expression-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-expression-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-jdbc-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-jdbc-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-jms-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-jms-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-ldap-1.3.1.RELEASE-all.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-ldap-1.3.1.RELEASE-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-orm-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-orm-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-acl-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-acl-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-cas-client-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-cas-client-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-config-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-config-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-core-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-core-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-taglibs-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-taglibs-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-security-web-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-security-web-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-test-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-test-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-tx-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-tx-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-web-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-web-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>spring-webmvc-3.0.3.RELEASE.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/spring-webmvc-3.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>springmodules-validator-0.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/springmodules-validator-0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>stax2-api-3.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/stax2-api-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>validator-1.3.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/validator-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>wabacus-4.3.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/wabacus-4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>woodstox-core-asl-4.1.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/woodstox-core-asl-4.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>ws-commons-java5-1.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/ws-commons-java5-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>wsdl4j-1.6.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/wsdl4j-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>wss4j-1.6.4.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/wss4j-1.6.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xalan-2.7.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xalan-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xbean-3.7.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xbean-3.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xercesImpl-2.9.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xercesImpl-2.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xmemcached-1.3.8.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xmemcached-1.3.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xml-apis-1.3.02.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xml-apis-1.3.02.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xmlParserAPIs-2.6.2.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xmlParserAPIs-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xmlbeans-2.5.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xmlbeans-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xmlschema-core-2.0.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xmlschema-core-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xmlsec-1.4.6.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xmlsec-1.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xom-1.0.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xom-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>xstream-1.3.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/xstream-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.dummy</groupId>
			<artifactId>zip4j-1.3.1.jar</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/zip4j-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>8.0.23</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>springframework Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${finalname}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${jdk.target.version}</source>
					<target>${jdk.target.version}</target>
					<compilerVersion>${jdk.target.version}</compilerVersion>
					<showWarnings>true</showWarnings>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>